.tour{
  width: 95%;
  height: 100%;
}

.background-color {
  background-color: aliceblue;
}

.example-button-row {
  display: table-cell;
}

.example-full-width {
  width: 100%;
}

.add-route-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.update-route-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.info-route-form {
  background-color: white;
  min-height: 100px;
  max-height: 300px;
  min-width: 150px;
  max-width: 1200px;
  width: 100%;
  height: 100%;
}

.tour-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px 20px;
}

.hoverable-button:hover + .display-on-hover {
  display: block;
}
.display-on-hover {
  display: none;
}

.tile-image {
  width: 100%;
  height: auto;
}

mat-grid-list {
  width: 70%;
  padding-bottom: 0 !important;
  margin-left: auto;
  margin-right: auto;
}

.scrollable {
  overflow-y: auto !important;
}

.fixed {
  position: absolute;
  top: 0;
}

.center-text {
  text-align: center;
}

.center-content {
  align-content: center;
}

.mat-card {
  height: 95%;
}

.dialog {
  z-index: 999 !important;
}
